                                                                                                       N
                                                                                                       |
                                                                                                       o
                                                                                                        \
                                                                                                         o
                                                                                                         |
                                                                                                         o
                                                                                                          \
                                                                                                           o
                                                                                                            \
                                                                                                             o
                                                                                                             |
                                                                                                             o
                                                                                                              \
                                                                                                               o
                                                                                                               |
                                                                                                               o
                                                                                                                \
                                                                                                               G-o
                                                                                                                  \
                                                                                                               o   o
                                                                                                               |  /
                                                                                               Marceaux      o-o-o---o-o
                                                                                                Descloux    /   \   /
                                                                                                           o   o-o o-o
                                                                                                          /    |    \
                                                                                                         o     o     o
                                                                                                        /
                                                                                                     o-o
                                                                                                    /
                                                                                                   o
                                                                                                  /
                                                                                               o-o
                                                                                               |
                                                                                               o
                                                                                              /
                                                                                             o
                                                                                             |
                                                                                             o
                                                                                            /
                                                                                 Z-o     o-o
                                                                                    \   /
                                                                                     o o
                                                                                     |/
                                                                                     o
                                                                                     |
                                                                                 o   o-o-o
                                                                                  \ / \
                                                                         o         o   G
                                                                          \        |
                                                                           o-o-o K-o   Montlac
                                                                                \ / \
                                                                                 o   o-o
                                                                                 |
                                                                                 o
                                                                                 |
                                                                                 o
                                                                                 |
                                                                                 o
                                                                                /
                                                                               o
                                                                              /
                                                                             o
                                                                            /
                                                                           o
                                                                           |
                                                                           o
                                                                           |
                                                                           o
                                                                          /
                                                                         o
                                                                        /
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       o
                                                                        \
                                                                         o
                                                                         |
                                                                         o
                                                                        /
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       o
                                                                      /
                                                                     o
                                                                     |
                                                                     o
                                                                     |
                                                                 o   o o
                                                                 |  /  |
                                                             o   o-o   o-o
                                                              \    |  /
                                                    Perrache   o-o o-o   o-o
                                                                \  |  \ /
                                                                 o-o   o
                                                                  /     \
                                                                 o       o
                                                                 |
                                                                 o
                                                                  \
                                                                   o
                                                                   |
                                                                   o
                                                                  /
                                                                 o
                                                                 |
                                                                 o
                                                                 |
                                                                 o
                                                                /
                                                               o
                                                               |
                                                               o
                                                                \
                                                                 o
                                                                 |
                                                                 o
                                                                  \
                                                                    \
                                                                      \
                                                                       o
                                                                       |
                                                                       o
                                                                      /
                                                                   o-o
                                                                  /  |
                                                               o-o   o
                                                              /      |
                                                       o--o--o       o
                                                      /              |
                                                   o-o             G o-o
                                                  /                | |
                                                 o   o             o o     S   G
                                                 |   |             | |     |  /
                                                 o   o       o-o-o o o     o o
                                                /     \     /     \|/      |/
                                               o     o-o-o-o       o-o-U   o-o-o
                                              /       /  |        / \|\   /
           N                                 o       o   o     U-o   o-o-o
           |                                 |       |   |      /      |  \
   o G S o-o                                 o       o   o     o     S-o   o
   | | |  /                                 /            |    /        |    \
   o-o-o-o                                 o             o   o         o     N-N-N
   | | |  \                                |                 |         |
 o-o o o   o                               o                 o         o
            \                              |                 |         |   Q U E N E L L E S
   Cixous    o-o-o-o-o     o-o-o-N-o       o                 o         o
                      \   /         \     /                  |         |
                       o-o           o   o                   o       U-o-o-N-N-N-N
                                      \  |                   |         |   |
                                       o-o                   o-o-o   B o   o
                                          \                 /|\      |/ \  |
                                           o-----------#-#-o-o-o-o-o-o o o-o-o-o---o-o-o
                                                             | |      \|/  |       |
                                                             o S       T-o C       o-S
                                                             |         | |         |\
                                                             o o     P-o o   o-W H-o S
                                                             | |       |     |     |
                                                             o-o       o     o     o
                                                             |         |     |     |
                                                       U     #-o-o-o-o-o-o-o-o--o--o
                                                      /     /          |
                                                     o-K   #           o
                                                      \   /            |
                                                   o   o o             o
                                                  / \ / \|             |
                                               o-o   o   o-o-o-o       o
                                                  \ / \      |
                                                   o   o     o
                                                  /          |
                                                 o         o-o-o
                                                           | |
                                                           o o
