                                                                o-o-o-o-o-o
                                                               /        |
                                                              N   S   o-o
                                                              |   |    / \
                                                            #-#-o-o-o-o o o   o G
                                                            |       |  \ \|   | |
                                                            |       o   o-F-o-o-o
                                                            |          /  |\| |
                                                            o-o     U-o P-o-o k
                                                            |          \ / \|
                                                            |           o   o
                                                            o           |   |
                                                             \          o o-o-o
                                                              \         |   |
                                                               \        o-o-o
                                                                \       |   |
                                                                 \      o   #  BOGENHAFEN
                                                                  \         |
                                                                   o-o-o----#
                                                                            |
                                                      o             N       o
                                                      |             |       |
                                                  o   o             o       o
                                                  |    \           /       /
                                                o-o o   o-o   P   o       o
                                                  | |  /   \  |  /       /
                                                  o-o-o     o-o-o       o
                                                 /  |       |          /
                                      Jaskare   o   o       G     o-o-o-o
                                               /                 /       \
  o S                                         /       o-o     o-o         o-o
  | |                                        /       /   \   /               \
Z-o o o o             o-o   o             o-o     o-o     o-o                 o
   \| | |            /   \ / \             \     /                             \
  o-o-o-o-o-o-o   o-o     o   o     o-o-o   o-o-o                               o
    |\  |      \ /             \   /     \ /                                     \
  o-o o o       o               o-o       o                                       o
    | |\                                                                           \
    o o o-P                                                                         o-o
    |   |                                                                              \
    o   G    Jouinard                                                                   o
    |                                                                                    \
    o                                                                                     o
    |                                                                                      \
    o-o                                                                                     o
       \                                                                                     \
        o                                                                   o                 o
         \                                                                  |                 |
          o-o                                                             G o   S             o   o-G
             \                                                            |/ \ /               \ /
              o                                                           o   o    UBERSREIK    o
               \                                                          |   |                /|
                o                                                       o-o   o-k k     o Z   # o
                |                                                          \   \  |     | |  /   \
                o                                                           o-o-o-o   P o-o-#     o
                 \                                                            |   |   |/           \
                  o                                                           U   o B T             o     o-o-o
                   \                                                              |\| |              \   /     \
            o       o                                                             S o-o-o             o-o       o
            |        \                                                                |                          \
          o-o-o     o o                                                             G-o                           o-o
           /       / /                                                                |                          /   \
      o-o-o-o-o-o-o-o   Vingtiennes                                                   o                     o o o
     /  |   |   |  \                                                                 /                     / \|/
    o   o   o   G   o                                                               o                     o   o-o
   /       / \                                                                                 Stimmingen    /|\
  o       o   U                                                                                             o o o
  |
  F
   \
    o-o
       \
        o
       /
      o
      |
      o-o-o     o-Nekropolia
       \   \   /
        o-o o-o
           \
            o
           /
          o
          |
          N
