                                                                                                  N
                                                                                                  |
                                                                                                  O
                                                                                                   \
                                                                                                    O
                                                                                                    |
                                                                                                    O
                                                                                                     \
                                                                                                      O
                                                                                                       \
                                                                                                        O
                                                                                                        |
                                                                                                        O
                                                                                                         \
                                                                                                          O
                                                                                                          |
                                                                                                          O
                                                                                                           \
                                                                                                          G-O
                                                                                                             \
                                                                                                          O   O
                                                                                                          |  /
                                                                                          Marceaux      O-O-O----O-O
                                                                                           Descloux    /   \    /
                                                                                                      O   O-O  O-O
                                                                                                     /    |     \
                                                                                                    O     O      O
                                                                                                   /
                                                                                                O-O
                                                                                               /
                                                                                              O
                                                                                             /
                                                                                          O-O
                                                                                          |
                                                                                          O
                                                                                         /
                                                                                        O
                                                                                        |
                                                                                        O
                                                                                       /
                                                                            Z-O     O-O
                                                                               \   /
                                                                                O O
                                                                                |/
                                                                                O
                                                                                |
                                                                            O   O-O-O
                                                                             \ / \
                                                          masyw Orcal         O   G
                                                                     \        |
                                                                      O-O-O k-O   Montlac
                                                                           \ / \
                                                                            O   O-O
                                                                            |
                                                                            O
                                                                            |
                                                                            O
                                                                            |
                                                                            O
                                                                           /
                                                                          O
                                                                         /
                                                                        O
                                                                       /
                                                                      O
                                                                      |
                                                                      O
                                                                      |
                                                                      O
                                                                     /
                                                                    O
                                                                   /
                                                                  O
                                                                  |
                                                                  O
                                                                  |
                                                                  O
                                                                  |
                                                                  O
                                                                  |
                                                                  O
                                                                    \
                                                                       \
                                                                         O
                                                                         |
                                                                         O
                                                                        /
                                                                       O
                                                                       |
                                                                       O
                                                                       |
                                                                       O
                                                                      /
                                                                     O
                                                                     |
                                                                     O
                                                                     |
                                                                 O   O O
                                                                 |  /  |
                                                             O   O-O   O-O
                                                              \    |  /
                                                    Perrache   O-O O-O   O-O
                                                                \  |  \ /
                                                                 O-O   O
                                                                  /     \
                                                                 O       O
                                                                 |
                                                                 O
                                                                  \
                                                                   O
                                                                   |
                                                                   O
                                                                  /
                                                                 O
                                                                 |
                                                                 O
                                                                 |
                                                                 O
                                                                /
                                                               O
                                                               |
                                                               O
                                                                \
                                                                 O
                                                                 |
                                                                 O
                                                                  \
                                                                    \
                                                                      \
                                                                       O
                                                                       |
                                                                       O
                                                                      /
                                                                   O-O
                                                                  /  |
                                                               O-O   O
                                                              /      |
                                                       O--O--O       O
                                                      /              |
                                                   O-O             G O-O
                                                  /                | |
                                                 O   O             O O     S   G
                                                 |   |             | |     |  /
                                                 O   O       O-O-O O O     O O
                                                /     \     /     \|/      |/
                                               O     O-O-O-O       O-O-U   O-O-O
                                              /       /  |        / \|\   /
           N                                 O       O   O     U-O   O-O-O
           |                                 |       |   |      /      |  \
   O G S O-O                                 O       O   O     O     S-O   O
   | | |  /                                 /            |    /        |    \
   O-O-O-O                                 O             O   O         O     N-N-N
   | | |  \                                |                 |         |
 O-O O O   O                               O                 O         O
            \                              |                 |         |   Q U E N E L L E S
   Cixous    O-O-O-O-O     O-O-O-N-O       O                 O         O
                      \   /         \     /                  |         |
                       O-O           O   O                   O       U-O-O-N-N-N-N
                                      \  |                   |         |   |
                                       O-O                   O-O-O   B O   O
                                          \                 /|\      |/ \  |
                                           O-----------O#O-O-O-O-O-O-O O O-O-O-O---O-O-O
                                                             | |      \|/  |       |
                                                             O S       T-O C       O-S
                                                             |         | |         |\
                                                             O O     P-O O   O-W H-O S
                                                             | |       |     |     |
                                                             O-O       O     O     O
                                                             |         |     |     |
                                                       U     O-O-O-O-O-O-O-O-O--O--O
                                                      /     #          |
                                                     O-K   O           O
                                                      \   /            |
                                                   O   O O             O
                                                  / \ / \|             |
                                               O-O   O   O-O-O-O       O
                                                  \ / \      |
                                                   O   O     O
                                                  /          |
                                                 O         O-O-O
                                                           | |
                                                           O O
