N
|
o
|
o
 \
  o
   \
    o
     \
      o
       \
        o
        |
        o
         \
          o
          |
          o
           \
            o
             \
              o         N
               \        |
                o o   o o
                 \|  /  |
                  o-o   o o
                 /   \ /  |
                o     o-o-o   Marguilles
                      |    \
                      o     G-o
                       \
                        o
                        |
                        o
                        |
                        o
                         \
                          o
                           \
                            o
                            |
                            o
                             \
                              o
                               \
                              o o
                              |  \
                          o o o-o o
                           \| |   |
                        o o-o-o   o o
                         \ /   \  |/
                        o-F     o-o    Salignac La Rouge
                           \   / / \
                        o   o-o-o U-o-o
                         \ / /| |  /
                          o o o-o-o
                         /   / /|  \
                        o C / S o o-o-o
                          |/         \
                          o-o         o-o
                         /               \
            o-o       o-o                 o
           /   \     /                     \
        o-o     o o-o                       o
        |       |/                           \
  o-o   o       o                             o
 \|  \ /                                       \
  o   o                                         o
                                                 \
                                                  o          Athel-Loren
                                                   \            |
                                                    o-o-o-o-o-o-o
                                                    |            \
                                                    o-o           o
                                                    |              \
                                                  G-o               o
                                                                     \
                                                 Pod                  o-o-o-o-o-o-o
                                             Piegowata Elfka                       \
                                                                                    o
                                                                                     \
                                                                                      o
                                                                                       \
                                                                                        o
                                                                                        |
                                                                                        o
                                                                                        |
                                                                                        o
                                                                                        |
                                                                                        o
                                                                                         \
                                                                                          o
                                                                                           \
                                                                                            o
                                                                                             \
                                                                                              o
                                                                                               \
                                                                                                o      Gory Szare
                                                                                                 \           \
                                                                                                  o-o-o-o-o-o-o-o-o-o-o
                                                                                                                       \
