 _____________________________________________________________________________________________________________________
/                                                                                                                      \
|                                      Bretonia. Cixous, Quenelles, Perrache, Montlac.                                 |
\_____________________________________________________________________________________________________________________ /
|    ____                                                                                                              |
|__/ Mapa \____________________________________________________________________________________________________________|
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                    N                 |
|                                                                                                    |                 |
|                                                                                                    o                 |
|                                                                                                     \                |
|                                                                                                      o               |
|                                                                                                      |               |
|                                                                                                      o               |
|                                                                                                       \              |
|                                                                                                        o             |
|                                                                                                         \            |
|                                                                                                          o           |
|                                                                                                          |           |
|                                                                                                          o           |
|                                                                                                           \          |
|                                                                                                            o         |
|                                                                                                            |         |
|                                                                                                            o         |
|                                                                                                             \        |
|                                                                                                            G-o       |
|                                                                                                               \      |
|                                                                                                            o   o     |
|                                                                                                            |  /      |
|                                                                                                          o-o-o----o-o|
|                                                                                                         /   \    /   |
|                                                                                                        o   o-o  o-o  |
|                                                                                                       /    |     \   |
|                                                                                                      o     o      o  |
|                                                                                                     /                |
|                                                                                                  o-o                 |
|                                                                                                 /                    |
|                                                                                                o                     |
|                                                                                               /                      |
|                                                                                            o-o                       |
|                                                                                            |                         |
|                                                                                            o                         |
|                                                                                           /                          |
|                                                                                          o                           |
|                                                                                          |                           |
|                                                                                          o                           |
|                                                                                         /                            |
|                                                                                      o-o                             |
|                                                                                     /                                |
|                                                                              o-o   o                                 |
|                                                                                 \ /                                  |
|                                                                                  o                                   |
|                                                                                  |                                   |
|                                                                               o  o o-o-o                             |
|                                                                                 \|/ \                                |
|                                                                        o         o   G                               |
|                                                                         \        |                                   |
|                                                                          o-o-o K-o                                   |
|                                                                               \ / \                                  |
|                                                                                o   o-o                               |
|                                                                                |                                     |
|                                                                                o                                     |
|                                                                                |                                     |
|                                                                                o                                     |
|                                                                                |                                     |
|                                                                                o                                     |
|                                                                               /                                      |
|                                                                              o                                       |
|                                                                             /                                        |
|                                                                            o                                         |
|                                                                           /                                          |
|                                                                          o                                           |
|                                                                          |                                           |
|                                                                          o                                           |
|                                                                          |                                           |
|                                                                          o                                           |
|                                                                         /                                            |
|                                                                        o                                             |
|                                                                       /                                              |
|                                                                      o                                               |
|                                                                      |                                               |
|                                                                      o                                               |
|                                                                      |                                               |
|                                                                      o                                               |
|                                                                      |                                               |
|                                                                      o                                               |
|                                                                      |                                               |
|                                                                      o                                               |
|                                                                        \                                             |
|                                                                          \                                           |
|                                                                           o                                          |
|                                                                           |                                          |
|                                                                           o                                          |
|                                                                          /                                           |
|                                                                         o                                            |
|                                                                         |                                            |
|                                                                         o                                            |
|                                                                         |                                            |
|                                                                         o                                            |
|                                                                        /                                             |
|                                                                       o                                              |
|                                                                       |                                              |
|                                                                       o                                              |
|                                                                       |                                              |
|                                                                   o   o  o                                           |
|                                                                   |  /   |                                           |
|                                                               o   o-o    o-o                                         |
|                                                                \    |  /                                             |
|                                                                 o-o o-o    o-o                                       |
|                                                                  \  |   \ /                                          |
|                                                                   o-o    o                                           |
|                                                                    /      \                                          |
|                                                                   o        o                                         |
|                                                                   |                                                  |
|                                                                   o                                                  |
|                                                                    \                                                 |
|                                                                     o                                                |
|                                                                     |                                                |
|                                                                     o                                                |
|                                                                    /                                                 |
|                                                                   o                                                  |
|                                                                   |                                                  |
|                                                                   o                                                  |
|                                                                   |                                                  |
|                                                                   o                                                  |
|                                                                  /                                                   |
|                                                                 o                                                    |
|                                                                 |                                                    |
|                                                                 o                                                    |
|                                                                  \                                                   |
|                                                                   o                                                  |
|                                                                   |                                                  |
|                                                                   o                                                  |
|                                                                    \                                                 |
|                                                                      \                                               |
|                                                                        \                                             |
|                                                                         o                                            |
|                                                                         |                                            |
|                                                                         o                                            |
|                                                                        /                                             |
|                                                                     o-o                                              |
|                                                                   /   |                                              |
|                                                                o-o    o                                              |
|                                                               /       |                                              |
|                                                        o--o--o        o                                              |
|                                                       /               |                                              |
|                                                    o-o             G  o-o                                            |
|                                                   /                |  |                                              |
|                                                  o   o             o  o     S   G                                    |
|                                                  |   |             |  |     |  /                                     |
|                                                  o   o       o-o-o o  o     o o                                      |
|                                                 /     \     /     \| /      |/                                       |
|                                                o     o-o-o-o        o-o-U   o-o-o                                    |
|                                               /       /  |         / \|\   /                                         |
|                                              o       o   o      U-o   o-o-o                                          |
|           N                                  |       |   |       /      |  \                                         |
|           |                                  o       o   o      o     S-o    o                                       |
|   o G S o-o                                 /            |     /        |     \                                      |
|   | | |  /                                 o             o    o         o      N-N-N                                 |
|   o-o-o-o                                  |                  |         |                                            |
|   | | |  \                                 |                  o         o                                            |
| o-o o o   o                                o                  |         |                                            |
|            \                               |                  o         o                                            |
|             o-o-o-o-o     o-o-o-N-o        o                  |         |                                            |
|                      \   /          \     /                   o       U-o-o-N-N-N-N                                  |
|                       o-o            o   o                    |       | |   |                                        |
|                                       \  |                    |       o |   |                                        |
|                                        o-o                    o-o-o   B o   o  o-8                                   |
|                                           \                  /|\      |/ \  |                                        |
|                                            o------------#-1-o-o-o-o-o-o 8 o-o-o--o--o-o-2                            |
|                                                               | |      \|/  |       |                                |
|                                                               o S       T-o C       o-S                              |
|                                                               |         | |         |\                               |
|                                                               o o     P-o o   o-W H-o S                              |
|                                                               | |       |     |     |                                |
|                                                               o-o       o     o     o                                |
|                                                               |         |     |     |                                |
|                                                           U   #-o-o-o-o-o-o-o-o--o--o                                |
|                                                          /   /          |                                            |
|                                                         o-K #           o     o       o                              |
|                                                          \ /            |     |       |                              |
|                                   o                   o   o o           o     1       2                              |
|                                   |                  / \ / \|           |     |       |                              |
|                                   o       o       o-o   o   o-o-o-o     3     o       o                              |
|                                   |      /           \ / \      |             |       |                              |
|                                 o-7-o   6             67  o     o             4-o-3-o-5                              |
|                                           \          /          |                                                    |
|                                            o        o         o-o-o           4       5                              |
|                                            |                  | |                                                    |
|                                            o                  o o                                                    |
|                                                                                                                      |
|                                                                                                                      |
|     __________________________________________________________________________________________________________       |
|    /  LEGENDA                                                                                                  \     |
|    |                                                                                                           |     |
|    | P - Poczta                                                                                                |     |
|    | G - Karczma                                                                                               |     |
|    | S - Sklep                                                                                                 |     |
|    | K - Kowal                                                                                                 |     |
|    | C - Cukiernik                                                                                             |     |
|    | H - Herbaciarnia                                                                                          |     |
|    | W - Winiarnia                                                                                             |     |
|    | B - Bank                                                                                                  |     |
|    | 8 - Ratusz                                                                                                |     |
|    \___________________________________________________________________________________________________________/     |
|                                                                                                                      |
