N
|
O
|
O
 \
  O
   \
    O
     \
      O
       \
        O
        |
        O
         \
          O
          |
          O
           \
            O
             \
              O         N
               \        |
                O O   O O
                 \|  /  |
                  O-O   O O
                 /   \ /  |
                O     O-O-O   Marguilles
                      |    \
                      O     G-O
                       \
                        O
                        |
                        O
                        |
                        O
                         \
                          O
                           \
                            O
                            |
                            O
                             \
                              O
                               \
                              O O
                              |  \
                          O O O-O O
                           \| |   |
                        O O-O-O   O O
                         \ /   \  |/
                        O-F     O-O    Salignac La Rouge
                           \   / / \
                        O   O-O-O U-O-O
                         \ / /| |  /
                          O O O-O-O
                         /   / /|  \
                        O U / S O O-O-O
                          |/         \
                          O-O         O-O
                         /               \
            O-O       O-O                 O
           /   \     /                     \
        O-O     O O-O                       O
        |       |/                           \
  O-O   O       O                             O
 \|  \ /                                       \
  O   O                                         O
                                                 \
                                                  O          Athel-Loren
                                                   \            |
                                                    O-O-O-O-O-O-O
                                                    |            \
                                                    O-O           O
                                                    |              \
                                                  G-O               O
                                                                     \
                                                 Pod                  O-O-O-O-O-O-O
                                             Piegowata Elfka                       \
                                                                                    O
                                                                                     \
                                                                                      O
                                                                                       \
                                                                                        O
                                                                                        |
                                                                                        O
                                                                                        |
                                                                                        O
                                                                                        |
                                                                                        O
                                                                                         \
                                                                                          O
                                                                                           \
                                                                                            O
                                                                                             \
                                                                                              O
                                                                                               \
                                                                                                O      Gory Szare
                                                                                                 \           \
                                                                                                  O-O-O-O-O-O-O-O-O-O-O
                                                                                                                       \
