




              G     O-O-O         O
              |    / \           /
            O-O---O-U O-O-----O-O-O
            | |\ /|    \       \ \ \
            | | O |     \       O O-O
            | |/ \|      \       \
            | O---O---O   \       \
            | |   |    \   \       \
            O |   | O O O O-O-m     \
           / \|   | | | |    \       \
          s   O Z O O-O | P   O-------O-O#O-
             /  |  \   \|/   /|       |
            O---O   O---F---O O-G-G-G O
             \     /    |    /      |/
         -O#O-O---O-S   O---O-U     O
              |    \   /           /
              |     \ /           /
              O S    O   O-------O
               \|     \ /
                O----O-O
                       |
                       U
