                         o
                        /
                     o-o
                    /
                   o
                   |
                   o-o
                   |
             o-G   o  Tadrig
               |   |
           o-o-o-o-F-o-o-o
          /    | |   | | |
         o     o o   o o o                             o---o
         |                                            /|  /
         o                                           / o-o
        /                                           / /|  \
       o                                         U o / | U o
\      |                                          \|/  | |
 o     o                             Averheim      o G-o-o
  \   /                                            |   |/|
   o-o-o-o-o                                     k-o   o-P-b
           |                                        \ / \
           o                                         #   o
           |                                        / \   \
           o                                       /   o o o-S
           |                                      /    |\|/
           o                                     #     o o
           |                                    / \
           o                                 o-o   o-o-o
            \                               /           \
             o                           o-o             o-o-o     o
              \                         /                     \   / \
               o                       o                       o-o   o
               |                      /                              |
               o                   o-o                               o
                \                  |                                  \
                 o                 o                                   o
                  \               /                                    |
                   o-o-o         o                                     o
                       |        /                                      |
                       o       o                                       o
                       |      /                                         \
                       o   o-o                                           o
                        \ /|/|                                          /
                         o-o-o o                                       o
                         |\|/ /                                         \
                Heideck  o-o-o-G                                         o
                         | |  \                                          |
                         o-o   F                                         o
                            \ /|                                          \
                             o-o                                           o-o
                                \                                             \
                                 o                                             o
                                  \                                             \
           o                       o                                             N-N-N
          / \                       \                                               /|
       Las   o-o   o                 o                                           o-o o
                \ / \                 \                                           /  |
                 o   o-o   o           o-o-o-o-o-o                               o-o o
                        \ / \                   \ \                                   \
                         o   o-o-o     o-o       o-o                                   o
                                  \   /   \     /   \                                  |
                                   o o     o-o-o     o                                 o
                                    \|                \                                |
                                     o                 o                               o
                                                        \                             /
                                                         o                           o
                                                         |                          /
                                                         o                         o
                                                         |                         |
                                                         o                         o
                                                         |                         |
                                                         o                         o
                                                         |                          \
                                                         o                           o
                                                          \                          |
                                                           o                         o
                                                            \                        |
                                                             o-o                     o
                                                                \                   /
                                                             o-o-o                 /
                                                            /   /|\               o
                                                         o-o 3 3-o-o             /
                                                        /   / \ \|/ \           /
                                                       o-1 1   4 4   o         o
                                                       |x|\ \ /       \        |
                                                       o-o-2 2         o-o-o   |
                                                      /                     \  |
                                                     o                       o o
                                                     |                       |/
                                                     o                       o                                       o-
                                                     |                        \                                     /
                                                     o                         o                             o-o-o-o
                                                    /                           \                           /
                                                 o-o                             o             o-o-o-o-o   o
                                                /                                |\           /         \ /
                                         o-o-o-o                                 # o         o           o
                                        /                                        |  \       /
 o-o-o-o       o-o             o-o-o-o-o                                         #   o   o-o
/       \     /   \           /     \                                            |    \ /
         o-o-o     o-o   o   o       o                                         o-o-o   o
                      \ /|\ /         \                                       / \| |\
                       o-o-o           o                                     o-o-o-o-o
                                       |                                    /  |   | |   Osada
                                       o                                   o-S o-o o-o    Gornicza
                                        \                                   \  |  \|  \
                                         o                                   o-o-o-o-o-o
                                        /                                    |  \|    /
                                       Gory Czarne                           G   o-o-o
                                                                             |     |
                                                                             o     o
