                                 O
                                /                                 /
                             O-O                                 O
                            /                                   /
                           O                                   O
                           |                                   #
                           O-O                                 O
                           |                                   |
                     O-G   O  Tadrig                           O
                       |   |                                   #
                   O-O-O-O-F-O-O-O                             O
                  /    | |   | | |                             |
                 O     O O   O O O                             O---O
                 |                                            /|  /|
                 O                                           / O-O O
                /                                           / /|  \ \
               O                                         U O / | U O O
        \      |                                          \|/  | |
         O     O                             Averheim      O G-O-O
          \   /                                            |   |/|
           O-O-O-O-O                                     K-O   O-P-b
                   |                                        \ / \
                   O                                         O   O
                   |                                        / \   \
                   O                                       #   O O O-S
                   |                                      /    |\|/
                   O                                     O     O O
                   |                                    / \
                   O                                 O-O   O-O-O
                    \                               /           \
                     O                           O-O             O-O-O     O
                      \                         /                     \   / \
                       O                       O                       O-O   O
                       |                      /                              |
                       O                   O-O                               O
                        \                  |                                  \
                         O                 O                                   O
                          \               /                                    |
                           O-O-O         O                                     O
                               |        /                                      |
                               O       O                                       O
                               |      /                                         \
                               O   O-O                                           O
                                \ /|/|                                          /
                                 O-O-O O                                       O
                                 |\|/ /                                         \
                        Heideck  O-O-O-G                                         O
                                 | |  \                                          |
                                 O-O   F                                         O
                                    \ /|                                          \
                                     O-O                                           O-O
                                        \                                             \
                                         O                                             O
                                          \                                             \
                   O                       O                                             N-N-N
                  / \                       \                                               /|
               Las   O-O   O                 O                                           O-O O
                        \ / \                 \                                           /  |
                         O   o-O   O           O-O-O-O-O-O                               O-O O
                                \ / \                   \ \                                   \
                                 O   O-O-O     O-O       O-O                                   O
                                          \   /   \     /   \                                  |
                                           O O     O-O-O     O                                 O
                                            \|                \                                |
                                             O                 O                               O
                                                                \                             /
                                                                 O                           O
                                                                 |                          /
                                                                 O                         O
                                                                 |                         |
                                                                 O                         O
                                                                 |                         |
                                                                 O                         O
                                                                 |                          \
                                                                 O                           O
                                                                  \                          |
                                                                   O                         O
                                                                    \                        |
                                                                     O-O                     O
                                                                        \                   /
                                                                     O-O-O                 /
                                                                    /   /|\               O
                                                                 O-O 3 3-O-O             /
                                                                /   / \ \|/ \           /
                                                               O-1 1   4 4   O         O
                                                               |x|\ \ /       \        |
                                                               O-O-2 2         O-O-O   |
                                                              /                     \  |
                                                             O                       O O
                                                             |                       |/
                                                             O                       O
                                                             |                        \
                                                             O                         O
                                                            /                           \
                                                         O-O                             O             O-O-O-O-O
                                                        /                                |\           /         \
                                                 O-O-O-O                                 O O         O
                                                /                                        #  \       /
         O-O-O-O       O-O             O-O-O-O-O                                         O   O   O-O
        /       \     /   \           /     \                                            |    \ /
  -O-O-O         O-O-O     O-O   O   O       O                                         O-O-O   O
                              \ /|\ /         \                                       / \| |\
                               O-O-O           O                                     O-O-O-O-O
                                               |                                    /  |   | |   Osada
                                               O                                   O-S O-O O-O    Gornicza
                                                \                                   \  |  \|  \
                                                 O                                   O-O-O-O-O-O
                                                /                                    |  \|    /
                                               Gory Czarne                           G   O-O-O
                                                                                     |     |
                                                                                     O     O
