                                                                    \     /
                                                                     O-O O
                                                                       |/
                                                                       O
                                                                       |
                                                                       O
                                                                       |
                                                                       O
                                                                       |
                                                                       O
                                                                       |
                                                                     O-O     O-O-O-O
                                                                       #\   /       \
                                                                       O O-O         O
                                                                       |
                                                                       O
                                                                       |
                                               b   O-O         U       O
                                                \ /   \        |       |
                                                 O-U   O-O-O-O-O-O-O-O-F-----O-O-O-O-O-U
                                                 |    /           /     \  U | |     |
                                             M B O   O           /        \| U U     |
                                             |  \|   |          O          O-S       O O-O-b   Laka
                                     O-O#O-O-O-O-O-O-O         /           |         | |     /
  \                                 /      | |  /|\  |        O          U-O-U       | O    O
   F                               O       O U O O P O       /             |         |/     |
    \                              |           |  \  |      /            G-O         O      O
     O-O-O                         O           G   O-O     /               |       /        |
          \                       /                  |    O    O   G     G O O    O   S     O       Laka
           O-O-O-O               O                   O    |    |   |      \|/     |   |     |      /
                  \             /                         N----O---O-O-O-O-T-O-O--O-O-O-O-O#O-O-O-O        O-O-O-O-O
                   O-O         O                          |    |   | |    /|\  |  |         |      \      /         \
                      \       /                           N    O   U S   O | U K  o   U     |        O-O-O
                       O-O-O-O                            |     \          O-S    |   |     |
                                                          N    O-O         |\     o   O     O
                                                                 |         | k    |   #     |
                                                  N U L N      U-O--O--O-O-O-U  U-o   O     |
                                                                  \      | |      |   |     |
                                                              O    \   U Z O---O--O-O-O     O
                                                               \    \ /    |      |        /
                                                                O    O     O    T-O       O
                                                                |     \    |      |      /
                                                                O      O-G O      O   O-O
                                                                 \         #         /
                                                                  O      O-O--O--O--O
                                                                   \    /  |
                                                                    O--O   O
                                                                           |
                                                                           O
                                                                           |
                                                                           O
                                                                            \
                                                                             O
                                                                             |
                                                                             O
                                                                             |
                                                                             O
                                                                              \
                                                                               O
                                                                               |
                                                                               O
                                                                               |
                                                                               O
                                                                               |
                                                                               O
                                                                                \
                                                                                 O
                                                                                 |
                                                                                 O
                                                                                 |
                                                                                 O
                                                                                  \
                                                                                   O
                                                                                   |
                                                                                   O
                                                                                   |
                                                                                   O O   G O
                                                                                  /   \ /  |
                                                                                 O   O-O-O-O
                                                                                /   /  | |  \
                                                                               O-O-O   O K   O-O
                                                                              /             /| |\
                                                                             O             O O O O
                                                                             |                  /
                                                                             O                 O
                                                                             |                /
                                                                             O             O-O
                                                                             |            /
                                                                             O           O
                                             O-O-O                          /            |
                                             |   |                         O             O
                                           O-O   Z                        /               \
                                             |                           O                 O-O
                                             O                           |                    \
                                             |                           O                     O
                                           O-O                           |                     |
                                             |                           O                     O
                                           G-O                           |                     |
                                             |                           O                     O
                                             O                           |                    /
                                             |                           F                 O-O
                                     O       O                           |                /
                                      \     /                            O               O
                                       O   O                              \               \
                                        \ /                                O               O-O
                                         O                                 |                 |
\                                        |                                 O                 O
 O                         U       M O   O                                 |                  \
  \                        |      /  |  /                                  O                   O
   O                     O-O---O-O---O-O                                   |                    \
    \                   /      |                                           O-G                   O
     O-O-O-O-O-O-O-O   O O     O                                          /                      |
                    \ /  |    /|                                         O                       O
                     O---O S O |                                        /                        |
                     |    \|/  |                                       O                         O
                     O G O-O   |     O                                /                          |
                     | |/      O    /|                           O-O-O                         O-O
                     O-O       |   O |                          /                               \
                        \      |  /  |                         O                       Spalona O O
         KREUTZHOFEN     N     | O O-O-O                      /                         Wies    \|
                         |     |/  |/ \|                 O-O-O                                 O-O
                         N     O   O---O                /                                       / \
                              /                        O                                       O    \
                    O---O----O                        /                                               \
                   /  \      |                     O-O   O-O   Nasza                                    \
                O-O    O     O                    /        |    Wioska                                 O-O-O-O-O-O-O-O-
               /|  \    \    |     Las     O-O-O-O-O-O-O O O-O     O                                  /
             /  O   U    O-K P        \   /             \| |       |                                /
           /    |        |       O-O-O-O-O             O-O-O-O-O-O-O-O-O-O             O-O-O      /
          O     G        |      /                        |     | |        \           /     \   /
           \           O-O-O-O-O                         O-O   O O         O     O-O-O       O-O
             \        /  |                                                  \   /
              O------O   O                                                   O-O
                     |
                     U
