                                                                    \     /
                                                                     o-o o
                                                                       |/
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       o
                                                                       |
                                                                       #
                                                                       |
                                                                       #
                                                                       |
                                                                       o
                                                                       |
                                               b   o-o         U       o
                                                \ /   \        |       |
                                                 o-U   o-o-o-o-o-o-o-o-F-----o-o-o-o-----o-U
                                                 |    /           /     \  U | |         |
                                             M B o   o           /        \| U U         |
                                             |  \|   |         o           o-S           o o-o-b
                                     o-#-#-o-o-o-o-o-o        /            |             | |
  \                                 /      | I  /|\  |      o            U-o-U           | o
   F                               o       o U o o P o     /               |             |/
    \                              |           |  \  |    /              G-o             o
     o-o-o                         o           G   o-o   /                 |            /
          \                       /                  |  o      o   G     G o o         o   S
           o-o-o-o               o                   o  |      |   |      \|/          |   |
                  \             /                       N------o---o-o-o-o-T-o----o----o-o-o-o-#-#-o-o-o
                   o-o         o          N U L N       |      |   | |    /|\     |    |                \
                      \       /                         N      o   U S   o | U    K    o                 o-o-
                       o-o-o-o                          |       \          o-S         |
                                                        N      o-o         |\          o
                                                                 |         | k         |
                                                               U-o--o--o-o-o-o-o-o-U U-o
                                                                  \      | |
                                                                   \   U Z o-o-o-o-o-o
                                                                    \ /    |   |        N U L N
                                                                     o     o o-o
                                                                      \    |   |
                                                                       o-G #   o
                                                                           |
                                                                         o-#---o
                                                                           |
                                                                           o
                                                                           |
                                                                           o
                                                                           |
                                                                           o
                                                                            \
                                                                             o
                                                                             |
                                                                             o
                                                                             |
                                                                             o
                                                                              \
                                                                               o
                                                                               |
                                                                               o
                                                                               |
                                                                               o
                                                                               |
                                                                               o
                                                                                \
                                                                                 o
                                                                                 |
                                                                                 o
                                                                                 |
                                                                                 o
                                                                                  \
                                                                                   o
                                                                                   |
                                                                                   o
                                                                                   |
                                                                                   o o   G o
                                                                                  /   \ /  |
                                                                                 o   o-o-o-o
                                                                                /   /  | |  \
                                                                               o-o-o   o K   o-o
                                                                              /             /| |\
                                                                             o             o o o o
                                                                             |                  /
                                                                             o                 o
                                                                             |                /
                                                                             o             o-o
                                                                             |            /
                                                                             o           o
                                             o-o-o                          /            |
                                             |   |                         o             o
                                           o-o   Z                        /               \
                                             |                           o                 o-o
                                             o                           |                    \
                                             |                           o                     o
                                           o-o                           |                     |
                                             |                           o                     o
                                           G-o                           |                     |
                                             |                           o                     o
                                             o                           |                    /
                                             |                           F                 o-o
                                     o       o                           |                /
                                      \     /                            o               o
                                       o   o                              \               \
                                        \ /                                o               o-o
                                         o                                 |                 |
\                                        |                                 o                 o
 o                         U       M o   o                                 |                  \
  \                        |      /  |  /                                  o                   o
   o                     o-o---o-o---o-o                                   |                    \
    \                   /      |                                           o-G                   o
     o-o-o-o-o-o-o-o   o o     o                                          /                      |
                    \ /  |    /|                                         o                       o
                     o---o S o |                                        /                        |
                     |    \|/  |                                       o                         o
                     o K o-o   |     o                                /                          |
                     | |/      o    /|                           o-o-o                         o-o
                     o-o       |   o |                          /                               \
                        \      |  /  |                         o                               o o
         KREUTZHOFEN     N     | o o-o-o                      /                                 \|
                         |     |/  |/ \|                 o-o-o                                 o-o
                         N     o   o---o                /                                       / \
                              /                        o                                       o    \
                    o---o----o                        /                                               \
                   /  \      |                     o-o   o-o                                            \
                o-o    o     o                    /        |                                           o-o-o-o-o-o-o-o-
               /|  \    \    |     Las     o-o-o-o-o-o-o o o-o                                        /
             /  o   U    o-K P        \   /             \| |                                        /
           /    |        |       o-o-o-o-o             o-o-o-o-o-o-o-o-o-o             o-o-o      /
          o     G        |      /                        |                \           /     \   /
           \           o-o-o-o-o                         o-o               o     o-o-o       o-o
             \        /  |                                                  \   /
              o------o   o                                                   o-o
                     |
                     U
