















                     K G s O O   O
                     |/   \| |  /
                   O-O-O---O-O-O-O
                  /  |     |  \ \
                 O   O     O   O O-O-O
                 |                    \
                 O                     O
                 |                      \
                                         O
                                  bagna   \
                                           O
                                           |
                                           O
                                            \
                                             O
                                              \
                                               O
                                               |
                                               O
                                                \
                                                 O-O
                                                    \
                                                     O
                                                      \
                                                       O
                                                       |
                                                       O
                                                       |
                                                       O
                                                      /
                                                     O
                                                     |
                                                     O
                                                      \
                                                       O
                                                        \
                                                         O
                                                          \     do tretogoru
                                                           O
                                                            \ /
                                                             O
                                                            /|
                                                     piana
                                                              do bialego mostu
